:host {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: solid 3px #3c6400; // TODO transmettre la couleur
  background: black;
  gap: 1px;
  font-size: 6mm;

  & > * {
    flex: 1;
  }
}

.bar {
  background: var(--background);
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  $padding: 2px;
  padding: $padding;

  & > .chord {
    flex: 1;
    display: flex;

    & > span {
      margin: auto;
    }
  }

  &.multi-chords {
    .chord:first-of-type > span {
      margin-left: $padding;
    }

    .chord:last-of-type > span {
      margin-right: $padding;
    }
  }

}

.current {
  color: white;
}
